<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Tic Tac Toe</title>
		<script src="app.js"></script>
	</head>

	<style>
	body {
		background-color: #192C47;
		color: #FFFFFF;
	}

	.grid-item {
		background-color: #0093C6; 
		color: #F7DC1B; 
		border: 5px solid #192C47;
		height: 50px;
		width: 50px;
		font-size: 30px;
		text-align: center;
	}

	.grid-container {
		display: inline-grid;
		grid-template-columns: auto auto auto;
	}

	.scoreboard {
		border-style: solid;
		border-color: #54BaD8;
		color: #FFFFFF;
		width: 174px;
	}

	button {
		width: 180px;
		height: 22px;
		border-style: solid;
		border-color: #FFFFFF;
	}
	</style>

	<body>
		<h1>Tic Tac Toe!</h1>
		<h2 id = "status">X Goes First</h2>

		<label class="switch">
			<span>Toggle Gravity Mode</span>
  		<input type="checkbox">
  		<span class="slider round"></span>
		</label>

		<div class="scoreboard">
			<div>Scoreboard</div>
			<div id="scoreboard_x">X Wins:</div>
			<div id="scoreboard_o">O Wins:</div>
		</div>

		<button id="reset">Reset Game</button>
		<br>
		<div class="grid-container">
			<div class="grid-item" id="space_0-0"> </div>
			<div class="grid-item" id="space_0-1"> </div>
			<div class="grid-item" id="space_0-2"> </div>
			<div class="grid-item" id="space_1-0"> </div>
			<div class="grid-item" id="space_1-1"> </div>
			<div class="grid-item" id="space_1-2"> </div>
			<div class="grid-item" id="space_2-0"> </div>
			<div class="grid-item" id="space_2-1"> </div>
			<div class="grid-item" id="space_2-2"> </div>
		</div>	
	</body>

</html>